﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
	

<link href="css/banner.css" rel="stylesheet" type="text/css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/banner.js" type="text/javascript"></script>
<title>Ive</title>
</head>

<body>
	
	<div class="banner">
		<img class="change pre"  src="images/pre.png" >
		<img class="change next" src="images/next.png" >
		
		<div class="cirbox" >
			<div class="cir cr"></div>
			<div class="cir"></div>
			<div class="cir"></div>
			<div class="cir"></div>
		</div>
		<div class="imgbox">
			<img class="img im" src="images/banner-01.png">
			<img class="img" src="images/banner-02.png">
			<img class="img" src="images/banner-03.png">
			<img class="img" src="images/banner-04.png">
		</div>	
	</div>
	
	<div>
	
	</div>
	
	
	
</body>
</html>
